

.box  {
  height: 100%;
  width: 100%;
  float: left;
  margin-top: 0;
  padding: 0;
  box-shadow: 1px 1px 8px #d8d8d8;
  background-color: #FFFFFF;
  margin-bottom: 20px;
  img {
    width: 50px;
  }
  .post-image{
    width:100%;
  }
  hr {
    margin-bottom: 0;
  }
  h4 {
    color: #737373;
    font-weight: bold;
    font-size: 13px;
    margin: 0;
  }
  .footer-hr{
    margin-top:0;
  }
  p {
    color: #737373;
    font-size: 12px;
  }
  .update-card-title {
    padding: 0.8em;
    margin-bottom: 1em;
    .update-card-header{
      img {
        margin-right: 0.5em;
      }
      p{
        margin-bottom:0;
      }


    }
    .update-card-subject{
      clear:both;
      width:100%;
      margin-top:2.5em;
    }

  }
  .card-action-pellet {
    padding: 5px;
    div {
      margin-right: 10px;
      font-size: 15px;
      cursor: pointer;
      color: #dddddd;
      &:hover {
        color: #999999;
      }
    }
  }
  .card-bottom-status {
    color: #a9a9aa;
    font-weight: bold;
    font-size: 14px;
    border-top: #e0e0e0 1px solid;
    padding-top: 5px;
    margin: 0px;
    &:hover{
      background-color: #dd4b39;
      color: #FFFFFF;
      cursor: pointer;
    }
  }
  .footer-date{
    position:absolute;
    bottom:10px;
  }
}